# FLS

./: .gitignore  SESSION_MANAGEMENT_MANUAL_UPDATES.md  SESSION_MANAGEMENT_SUMMARY.md  TestDriveDownload.cs  TestDriveDownload.csproj  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_log_full.txt  build_log_timetable.txt  build_output.txt  build_output_2.txt  build_output_3.txt  playlist_schema.sql  schema.sql  test_download.xlsx  timetable_structure.txt  url.txt
API/FLS API/: .gitignore  API_KEY_STORAGE.md  FLS API.sln
API/FLS API/FLS API/: .gitignore  FLS API.csproj  FLS API.http  FSC Timetable Fall 2025 v1.9 Consolidated.xlsx  Program.cs  WeatherForecast.cs  api_log.txt  appsettings.json  build_log.txt
API/FLS API/FLS API/BL/: ChatbotService.cs  IChatbotService.cs  SupabaseService.cs
API/FLS API/FLS API/Controllers/: ChatController.cs  CourseMaterialsController.cs  CoursesController.cs  PlaylistController.cs  TimetableController.cs  UserCoursesController.cs  UsersController.cs  WeatherForecastController.cs
API/FLS API/FLS API/DL/: AppDbContext.cs
API/FLS API/FLS API/DL/DTOs/: ChatDTOs.cs  UsersDTO.cs
API/FLS API/FLS API/DL/Models/: ChatLog.cs  Course.cs  Section.cs  TimeTable.cs  User.cs  UserMemory.cs
API/FLS API/FLS API/DTOs/: ChatDTOs.cs  CourseDTOs.cs  CourseMaterialDTOs.cs  CreateCourseRequestDTO.cs  PlaylistDTOs.cs  ServiceResult.cs  SignInDTO.cs  SignUpDTO.cs  TimetableDTO.cs  UserResponseDTO.cs  UsersDTO.cs
API/FLS API/FLS API/Data/: 20251123163412_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
API/FLS API/FLS API/Migrations/: 20251123163412_InitialCreate.cs
API/FLS API/FLS API/Models/: CommunityPlaylist.cs  Course.cs  CourseMaterial.cs  PlaylistLike.cs  PlaylistRequest.cs  Section.cs  SupabaseOptions.cs  TimeTable.cs  TimetableEntry.cs  User.cs  UserCourse.cs  UserCourseModel.cs  UserMemory.cs
API/FLS API/FLS API/Properties/: launchSettings.json
API/FLS API/FLS API/Services/: ChatbotService.cs  GeminiApiClient.cs  GoogleDriveService.cs  IChatbotService.cs  IPlaylistService.cs  ITimetableService.cs  OpenRouterApiClient.cs  PlaylistService.cs  SupabaseService.cs  TimetableController.cs  TimetableService.cs
API/FLS API/FLS API/Utilities/: ApiResponse.cs  FileUploadOperationFilter.cs
FLS/: MainWindow.xaml.cs
WPF/: FLS.sln
WPF/FLS/: ARCHITECTURE.md  AddCourseDialog.xaml  AddCourseDialog.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  AllCoursesView.xaml  AllCoursesView.xaml.cs  ApiKeyDialog.xaml  App.xaml  App.xaml.cs  ChatView.xaml  ChatView.xaml.cs  CourseDetailView.xaml  CourseDetailView.xaml.cs  CoursesPage.xaml  (+31 more)
(+51 files in other folders)
